<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="FbG-EP-sx6">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="6Mt-eG-bOp" customClass="MasterViewController" customModule="CurrencyInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksT-M4-0xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FNp-le-KFm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXn-sr-HUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-64"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="CurrencyInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-zM-IoQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Pe9-qy-Y90"/>
                                </constraints>
                                <connections>
                                    <segue destination="JBr-es-Zrj" kind="embed" id="Zya-2x-xv8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UtW-zM-IoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5D-Q7-0j9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="UtW-zM-IoQ" secondAttribute="top" id="YMY-3x-JD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtW-zM-IoQ" secondAttribute="trailing" id="bcD-5y-QRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgL-8I-iep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-59.820089955022496"/>
        </scene>
        <!--Bit Coin View Controller-->
        <scene sceneID="nk7-0k-ch3">
            <objects>
                <viewController storyboardIdentifier="BitCoinViewController" id="vpq-qK-Bgq" customClass="BitCoinViewController" customModule="CurrencyInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI0-f0-6yE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-yc-mot">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="heX-3O-Zvv"/>
                                </constraints>
                                <connections>
                                    <segue destination="JBr-es-Zrj" kind="embed" id="Qnd-D9-pIp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKi-yc-mot" firstAttribute="leading" secondItem="Qlo-PP-qtw" secondAttribute="leading" id="1nd-K0-T59"/>
                            <constraint firstItem="Qlo-PP-qtw" firstAttribute="top" secondItem="gKi-yc-mot" secondAttribute="top" id="LpK-G5-f8p"/>
                            <constraint firstItem="Qlo-PP-qtw" firstAttribute="trailing" secondItem="gKi-yc-mot" secondAttribute="trailing" id="VsR-pD-vOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qlo-PP-qtw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUe-hy-uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-55"/>
        </scene>
        <!--Saved Rate List View Controller-->
        <scene sceneID="gsX-QR-uvg">
            <objects>
                <viewController storyboardIdentifier="SavedRateListViewController" id="dCU-Pq-hIN" customClass="SavedRateListViewController" customModule="CurrencyInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a68-bw-ZJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97o-X9-Pha">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UnK-j5-L1v" firstAttribute="bottom" secondItem="97o-X9-Pha" secondAttribute="bottom" id="4hI-R2-tNF"/>
                            <constraint firstItem="97o-X9-Pha" firstAttribute="top" secondItem="UnK-j5-L1v" secondAttribute="top" id="5mv-Pv-Fa8"/>
                            <constraint firstItem="UnK-j5-L1v" firstAttribute="trailing" secondItem="97o-X9-Pha" secondAttribute="trailing" id="6tG-5K-aM3"/>
                            <constraint firstItem="97o-X9-Pha" firstAttribute="leading" secondItem="UnK-j5-L1v" secondAttribute="leading" id="KFB-2r-BRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UnK-j5-L1v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXU-df-Qd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-61"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IqW-uU-xLf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="JBr-es-Zrj" customClass="MainViewController" customModule="CurrencyInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue3-rd-1pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money X Bit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-zC-mKt">
                                <rect key="frame" x="16" y="10" width="259" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jD-Z8-HBy" firstAttribute="trailing" secondItem="Pq8-zC-mKt" secondAttribute="trailing" constant="100" id="Tig-WU-k5a"/>
                            <constraint firstItem="4jD-Z8-HBy" firstAttribute="bottom" secondItem="Pq8-zC-mKt" secondAttribute="bottom" constant="50" id="ZMo-uh-O65"/>
                            <constraint firstItem="Pq8-zC-mKt" firstAttribute="top" secondItem="4jD-Z8-HBy" secondAttribute="top" constant="10" id="gBJ-qe-wL9"/>
                            <constraint firstItem="Pq8-zC-mKt" firstAttribute="leading" secondItem="ue3-rd-1pY" secondAttribute="leadingMargin" id="nBC-2e-aBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jD-Z8-HBy"/>
                    </view>
                    <connections>
                        <outlet property="bitLabel" destination="Pq8-zC-mKt" id="atM-5d-5xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcO-DO-76p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="537.93103448275872"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qnd-D9-pIp"/>
    </inferredMetricsTieBreakers>
</document>
