<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="FbG-EP-sx6">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="6Mt-eG-bOp" customClass="MasterViewController" customModule="CurrencyInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksT-M4-0xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FNp-le-KFm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXn-sr-HUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-64"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="CurrencyInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-zM-IoQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Pe9-qy-Y90"/>
                                </constraints>
                                <connections>
                                    <segue destination="JBr-es-Zrj" kind="embed" id="Zya-2x-xv8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UtW-zM-IoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5D-Q7-0j9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="UtW-zM-IoQ" secondAttribute="top" id="YMY-3x-JD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtW-zM-IoQ" secondAttribute="trailing" id="bcD-5y-QRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgL-8I-iep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-59.820089955022496"/>
        </scene>
        <!--Bit Coin View Controller-->
        <scene sceneID="nk7-0k-ch3">
            <objects>
                <viewController storyboardIdentifier="BitCoinViewController" id="vpq-qK-Bgq" customClass="BitCoinViewController" customModule="CurrencyInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI0-f0-6yE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-yc-mot">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="heX-3O-Zvv"/>
                                </constraints>
                                <connections>
                                    <segue destination="JBr-es-Zrj" kind="embed" id="Qnd-D9-pIp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKi-yc-mot" firstAttribute="leading" secondItem="Qlo-PP-qtw" secondAttribute="leading" id="1nd-K0-T59"/>
                            <constraint firstItem="Qlo-PP-qtw" firstAttribute="top" secondItem="gKi-yc-mot" secondAttribute="top" id="LpK-G5-f8p"/>
                            <constraint firstItem="Qlo-PP-qtw" firstAttribute="trailing" secondItem="gKi-yc-mot" secondAttribute="trailing" id="VsR-pD-vOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qlo-PP-qtw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUe-hy-uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-55"/>
        </scene>
        <!--Saved Rate List View Controller-->
        <scene sceneID="gsX-QR-uvg">
            <objects>
                <viewController storyboardIdentifier="SavedRateListViewController" id="dCU-Pq-hIN" customClass="SavedRateListViewController" customModule="CurrencyInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a68-bw-ZJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-JG-G6N">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-gI-eUZ">
                                        <rect key="frame" x="8" y="11" width="45" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="closeBtnTapped:" destination="dCU-Pq-hIN" eventType="touchUpInside" id="Yyd-0P-OHx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5PS-EP-pRg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97o-X9-Pha">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="80" id="y7B-Ro-4Qd" customClass="ListTableViewCell" customModule="CurrencyInvest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7B-Ro-4Qd" id="YXe-JV-uUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88h-RE-Pk9">
                                                    <rect key="frame" x="15" y="10" width="345" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-c2-Wff">
                                                    <rect key="frame" x="15" y="48.5" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="0r0-px-4ui"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raP-Ty-KgW">
                                                    <rect key="frame" x="85" y="48.5" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="88h-RE-Pk9" secondAttribute="trailing" constant="15" id="9jS-sk-r0O"/>
                                                <constraint firstAttribute="bottom" secondItem="raP-Ty-KgW" secondAttribute="bottom" constant="10" id="Dgd-jZ-oDp"/>
                                                <constraint firstItem="Sas-c2-Wff" firstAttribute="top" secondItem="88h-RE-Pk9" secondAttribute="bottom" constant="5" id="Hse-jh-PDF"/>
                                                <constraint firstItem="Sas-c2-Wff" firstAttribute="leading" secondItem="YXe-JV-uUA" secondAttribute="leading" constant="15" id="Jkg-cI-WsW"/>
                                                <constraint firstItem="88h-RE-Pk9" firstAttribute="leading" secondItem="YXe-JV-uUA" secondAttribute="leading" constant="15" id="Jsy-0o-1FU"/>
                                                <constraint firstAttribute="bottom" secondItem="Sas-c2-Wff" secondAttribute="bottom" constant="10" id="bWF-t3-ZTY"/>
                                                <constraint firstItem="raP-Ty-KgW" firstAttribute="top" secondItem="88h-RE-Pk9" secondAttribute="bottom" constant="5" id="n6E-Hu-LeZ"/>
                                                <constraint firstItem="88h-RE-Pk9" firstAttribute="top" secondItem="YXe-JV-uUA" secondAttribute="top" constant="10" id="nVx-9N-Bee"/>
                                                <constraint firstItem="raP-Ty-KgW" firstAttribute="leading" secondItem="Sas-c2-Wff" secondAttribute="trailing" constant="25" id="rd0-U0-bMS"/>
                                                <constraint firstAttribute="trailing" secondItem="raP-Ty-KgW" secondAttribute="trailing" constant="15" id="tgh-Yv-Thd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="raP-Ty-KgW" id="inI-QZ-Qoz"/>
                                            <outlet property="commentLabel" destination="88h-RE-Pk9" id="qpC-PS-RfO"/>
                                            <outlet property="nameLabel" destination="Sas-c2-Wff" id="AgK-hI-j72"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCU-Pq-hIN" id="zeQ-2B-9Yf"/>
                                    <outlet property="delegate" destination="dCU-Pq-hIN" id="ZmV-ea-cAa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCu-JG-G6N" firstAttribute="leading" secondItem="97o-X9-Pha" secondAttribute="leading" id="4F5-yH-jdC"/>
                            <constraint firstItem="UnK-j5-L1v" firstAttribute="bottom" secondItem="97o-X9-Pha" secondAttribute="bottom" id="4hI-R2-tNF"/>
                            <constraint firstItem="UnK-j5-L1v" firstAttribute="trailing" secondItem="97o-X9-Pha" secondAttribute="trailing" id="6tG-5K-aM3"/>
                            <constraint firstItem="DCu-JG-G6N" firstAttribute="trailing" secondItem="97o-X9-Pha" secondAttribute="trailing" id="IZ5-D6-4SC"/>
                            <constraint firstItem="97o-X9-Pha" firstAttribute="top" secondItem="DCu-JG-G6N" secondAttribute="bottom" id="JxB-Sd-Rk6"/>
                            <constraint firstItem="97o-X9-Pha" firstAttribute="leading" secondItem="UnK-j5-L1v" secondAttribute="leading" id="KFB-2r-BRo"/>
                            <constraint firstItem="DCu-JG-G6N" firstAttribute="top" secondItem="UnK-j5-L1v" secondAttribute="top" id="YHi-ue-1Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UnK-j5-L1v"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="ZnO-gI-eUZ" id="ZAj-hV-HV3"/>
                        <outlet property="tableView" destination="97o-X9-Pha" id="XTk-dk-WZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXU-df-Qd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="-64.31784107946028"/>
        </scene>
        <!--Input Comment View Controller-->
        <scene sceneID="AG2-nD-zO0">
            <objects>
                <viewController storyboardIdentifier="InputCommentViewController" id="3aZ-wY-PJ9" customClass="InputCommentViewController" customModule="CurrencyInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9v-jv-GMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="crm-xt-r0a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATy-Lp-2C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-55"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IqW-uU-xLf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="JBr-es-Zrj" customClass="MainViewController" customModule="CurrencyInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue3-rd-1pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money X Bit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-zC-mKt">
                                <rect key="frame" x="16" y="10" width="259" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jD-Z8-HBy" firstAttribute="trailing" secondItem="Pq8-zC-mKt" secondAttribute="trailing" constant="100" id="Tig-WU-k5a"/>
                            <constraint firstItem="4jD-Z8-HBy" firstAttribute="bottom" secondItem="Pq8-zC-mKt" secondAttribute="bottom" constant="50" id="ZMo-uh-O65"/>
                            <constraint firstItem="Pq8-zC-mKt" firstAttribute="top" secondItem="4jD-Z8-HBy" secondAttribute="top" constant="10" id="gBJ-qe-wL9"/>
                            <constraint firstItem="Pq8-zC-mKt" firstAttribute="leading" secondItem="ue3-rd-1pY" secondAttribute="leadingMargin" id="nBC-2e-aBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jD-Z8-HBy"/>
                    </view>
                    <connections>
                        <outlet property="bitLabel" destination="Pq8-zC-mKt" id="atM-5d-5xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcO-DO-76p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="537.93103448275872"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zya-2x-xv8"/>
    </inferredMetricsTieBreakers>
</document>
